{
    "java.project.sourcePaths": [
        "WHITEBOARD/Ejercicio5",
        "Ejercicios/EjerciciosComp2/Ejercicio7",
        "Ejercicios/EjerciciosComp2/Ejercicio6",
        "WHITEBOARD/EjercicioArchivo#5"
    ]
}